.cards {
    padding: 4rem;
    background: #f9f9f9;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__items {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    padding: 0 0;
    border-radius: 10px;
    margin-left: 124px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 40vh;
    justify-items: center;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  
  @media screen and (max-width: 1000px) {
    .cards__items{
      grid-template-columns: 1fr 1fr;
      margin-left: 0;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .cards__items{
      grid-template-columns: 1fr;
      margin-left: 0;
    }
  }
  

  
  @media screen and (max-width: 768px) {
    .cards__items {
      grid-template-columns: 1fr;
      margin-left: 0;
    }
  }